{
  "private": true,
  "name": "@pokexgames-smeargle-builder/root",
  "version": "1.0.0",
  "description": "Root package of pokexgames-smeargle-builder application.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
